kind: Secret
apiVersion: v1
metadata:
  name: aap-mcp-secrets
  namespace: llama-serve
stringData:
  AAP_TOKEN: bP8LRZ4fuvSEBQllzKEGsVPt1O5HzP
  AAP_URL: https://controller.pwngp.sandbox1844.opentlc.com/api/controller/v2
  EDA_URL: https://controller.pwngp.sandbox1844.opentlc.com/api/eda/v1
  EDA_TOKEN: snNHFTm2JM6Su5OF4GpfjBbaNSy7xP


  

