apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: aap-mcp-server-route
spec:
  to:
    kind: Service
    name: aap-mcp-server-service
  port:
    targetPort: 8000
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect